[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/objects/WaterCooler.gd" type="Script" id=1]
[ext_resource path="res://src/objects/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/watertank1.png" type="Texture" id=3]
[ext_resource path="res://assets/watertank9.png" type="Texture" id=4]
[ext_resource path="res://assets/watertank3.png" type="Texture" id=5]
[ext_resource path="res://assets/watertank4.png" type="Texture" id=6]
[ext_resource path="res://assets/watertank6.png" type="Texture" id=7]
[ext_resource path="res://assets/watertank8.png" type="Texture" id=8]
[ext_resource path="res://assets/watertank5.png" type="Texture" id=9]
[ext_resource path="res://assets/watertank2.png" type="Texture" id=10]
[ext_resource path="res://assets/watertank7.png" type="Texture" id=11]
[ext_resource path="res://assets/watertank10.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "tank_6",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "tank_5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "tank_9",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "tank_3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "tank_4",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "tank_8",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "tank_7",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "tank_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "tank_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "tank_10",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.924361, 0.635766 )

[node name="WaterCooler" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.784314 )
script = ExtResource( 1 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "tank_1"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.751909, 6.40062 )
shape = SubResource( 2 )
